/* Config */
:root {
    --dark-blue: rgb(71, 70, 118);
    --dark-blue-fade: #b1b2ff5e;
    --dark-pink: rgb(243, 114, 131);
    --light-pink:  rgb(255, 234, 230);
    --gray: rgb(151, 151, 151);
    --light-gray: rgb(229 229 229);
    --dark-gray: rgb(110, 110, 110);
    --purple: #5e5f93;
    

    --primary-background: var(--gray);
    --secondary-background: var(--dark-gray);
    
    --text: var(--gray);

    --text-btn: white;
    --btn-background: var(--light-pink);
    --border: var(--light-pink);
    --radius: 10px;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    background-color: black;
    padding: 15px;
    border-radius: 25px;
}

body, * {
    max-width: 100%;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    color: var(--gray);
    background-color: white;
}

nav {
    background-color: var(--light-gray);
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: auto;
    height: 100vh;
}

.round {
    border-radius: var(--radius);
}

.full-wdth {
    width: 100%;
}

.padding {
    padding: 5px 10px;
}

.padding-lg {
    padding: 15px 5px;
}

.tabs {
    justify-content: space-around;
}
.tab-item {
    width: 100%;
    border-bottom: 5px solid var(--light-gray);
}
.tab-active {
    border-bottom: 5px solid var(--dark-blue);
}

/* Register */


.pupil > * {
    flex: 0 auto 0;
  }

.fnt-bold {
    font-weight: 800;
    color: var(--dark-blue);
}

.fnt__dark-blue {
    color: var(--dark-blue);
}

.inactive {
    color: var(--dark-gray);
}

.flex {
    display: flex;
}

.center {
    justify-content: center;
}

.align-center {
    margin-top: auto;
    margin-bottom: auto;
}

.space-btw {
    justify-content: space-between;
}

.fa-arrow-left-long {
    position: absolute;
}

.fa-circle-info {
    position: relative;
    left: 0;
}

.template-pupil {
    display: none;
}

.txt-center {
    text-align: center;
}

.txt-blue {
    color: var(--dark-blue);
}

.box-purple {
    border-radius: var(--radius);
    background-color: var(--dark-blue-fade);
}

.btn {
    height: 35px;
    min-width: 70px;
    border-radius: var(--radius);
    border: none;
    background: none;
}

.btn-inactive {
    color: var(--dark-pink);
    border: 10px solid;
    border-image-slice: 1;
    border-width: 2px;
}


.btn-active {
    background-color: var(--dark-pink);
    color: white;
}


.scroll {
    padding: 5px 15px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 12fr 1fr;
}

.grid-three {
    display: grid;
    grid-template-columns: 1fr 5fr 1.5fr;
}